<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes and Circles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .outer-box {
            width: 400px;
            height: 500px;
            border: 4px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .title {
            font-size: 24px;
            padding: 0 10px;
            margin-left: 20px;
            background-color: white;
        }

        .circle {
            border: 3px solid black;
            border-radius: 50%;
            background-color: transparent;
            overflow: hidden; /* This clips the image to the oval shape */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle img {
            width: 80%;
            height: 100%;
            object-fit: cover; 
            


        }

        .circle-1 {
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .circle-2 {
            border-radius: 50%;
            margin-bottom: 30px;
        }

        .circle-3 {
            border-radius: 50%;
                        margin-bottom: 30px;

        }
    </style>
</head>
<body>
    
    <fieldset class="outer-box">
        <legend class="title">boxes</legend>

        <div class="circle circle-1">
            <img src="OIP.jpeg" alt="Placeholder Image 1">
        </div>
        <div class="circle circle-2">
            <img src="gla.png" alt="Placeholder Image 2">
        </div>
        <div class="circle circle-3">
            <img src="OIP.jpeg"Placeholder Image 3">
        </div>
    </fieldset>

</body>
</html>

