<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delay Example</title>
</head>
<style>
    div{
        width:300px;
        height:300px;
        border-radius: 50%;
        background:rgb(255, 0, 0);
        transition: height 5s;
        margin:50px auto;
        transition-property: all;
        transition-duration: 5s;
        transition-delay: 2s;
    }
    div:hover{
        height:500px;
        width:500px;
        background-color: green;
    }
    
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
    }
</style>
<body>
    <h1>Delay Example</h1>
    
    <div></div>

</body>
</html>